<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Tech LK</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #FF5733, #33FF57, #5733FF, #FF33E4);
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        .container {
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 24px;
        }

        .nav {
            background-color: #333;
            overflow: hidden;
        }

        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 10px; /* Adjust the margin-top value */
        }

        .button:hover {
            background-color: #555;
        }
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .image-container {
            margin-top: 20px; /* Adjust the margin-top value */
        }

        .image {
            width: 200px; /* Adjust the image width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">Home</a>
        <a href="https://www.youtube.com/@AdvanceTechLK/videos" target="_blank">Videos</a>
        <a href="#">About</a>
    </div>
    <div class="container">
        <marquee><h1>Welcome To Advance Tech LK</h1></marquee>
        <h1><p>👨‍💻Advance Tech LK Cyber World Explorer..</p></h1>
        <div class="contact-info">
            <p>Phone: <a href="tel:+94771644676">0771 644 676</a></p>
            <p>Email: <a href="mailto:sadewvihansa1143@gmail.com">sadewvihansa1143@gmail.com</a></p>
        </div>
        <div class="center">
            <a class="button" href="https://www.youtube.com/@AdvanceTechLK/videos" target="_blank">Click Here</a>
        </div>
        <div class="image-container">
            <img class="image" src="ADLk.jpeg" alt="Advance Tech LK">
        </div>
    </div>
</body>
</html>
